ALGORITHM problem 2
VAR
    V1,V2 : ARRAY_OF REAL[20];
    n : INTEGER;
    PS : REAL;
BEGIN
    PS:=0;
    PS:= dot_product(V1,V2,n);
    IF (PS=0) THEN
        write ("V1 and V2 are orthogonal");
    ELSE
        write("V1 and V2 are not orthogonal");
    END_IF
    FUNCTION dot_product( V1,V2 : ARRAY_OF REAL[20];n : INTEGER;) : REAL
    VAR
    i : INTEGER
    BEGIN
    dot_product :=0;
        FOR i FROM 0 TO n STEP i++  DO
            dot_product:= dot_product + (V1[i]*V2[i]);
        END_FOR
        RETURN dot_product ;
    END
END